# DI_UD5_CreacionInformes_Wendel

./: DI_UD5_CreacionInformes_Wendel.sln
DI_UD5_CreacionInformes_Wendel/: App.xaml  App.xaml.cs  Articulo.cs  Cliente.cs  ConexionBD.cs  ConexionMariaBD.cs  DI_UD5_CreacionInformes_Wendel.csproj  MainWindow.xaml  MainWindow.xaml.cs  Pedido.cs
DI_UD5_CreacionInformes_Wendel/Recursos/: Plantilla-clientes.html
DI_UD5_CreacionInformes_Wendel/Recursos/Help/: help.chm
